# keyboard-light-composer

./: .gitignore  README.md  pom.xml
keyboard-light-composer-application/: pom.xml
keyboard-light-composer-application/src/main/java/org/enoy/klc/app/: KeyboardLightComposer.java  KeyboardLightComposerApplication.java
keyboard-light-composer-application/src/main/java/org/enoy/klc/app/components/: EffectGroup.java  EffectLayers.java  EffectSelect.java  ExternalMonitor.java  FXMLLoaderUtil.java  KlcApplication.java  KlcPropertyContainerEditor.java  PropertyEditor.java  PropertyValueEditor.java
keyboard-light-composer-application/src/main/java/org/enoy/klc/app/components/list/: DeviceListCell.java  EffectFactoryListCell.java
keyboard-light-composer-application/src/main/java/org/enoy/klc/app/components/property/editors/: BlendModePropertyValueEditor.java  BooleanPropertyValueEditor.java  ColorPropertyValueEditor.java  DoublePropertyValueEditor.java  FloatPropertyValueEditor.java  IntegerPropertyValueEditor.java  NumberPropertyValueEditor.java  PropertyValueEditorFactory.java  PropertyValueEditorRegister.java  PropertyValueEditorTypeClass.java  ScaleModePropertyValueEditor.java  StringPropertyValueEditor.java
keyboard-light-composer-application/src/main/java/org/enoy/klc/app/components/tree/: EffectGroupLayerContainer.java  EffectLayerContainer.java  LayerBaseContainer.java  LayerBaseTreeCell.java  LayerBaseTreeItem.java  LayerTreeCellDragboard.java
keyboard-light-composer-application/src/main/java/org/enoy/klc/app/components/utils/: DialogUtil.java  ExternalMonitorObject.java  ExternalMonitorUtil.java  LayerTreeItemListenerUtil.java  LayerTreeItemUtil.java  LoadSaveFileChooser.java
keyboard-light-composer-application/src/main/java/org/enoy/klc/app/model/: EffectListItem.java
keyboard-light-composer-application/src/main/resources/fxml/: EffectGroup.fxml  EffectLayers.fxml  EffectSelect.fxml  EffectsGroup.fxml  EffectsSelect.fxml  ExternalMonitor.fxml  KlcApplication.fxml  PropertyEditor.fxml
keyboard-light-composer-application/src/main/resources/fxml/css/: style.css
keyboard-light-composer-application/src/main/resources/fxml/i18n/: klc_de.properties
keyboard-light-composer-common/: pom.xml
keyboard-light-composer-common/src/main/java/org/enoy/klc/common/: Activatable.java  Deletable.java  Register.java  Resettable.java
keyboard-light-composer-common/src/main/java/org/enoy/klc/common/device/: Device.java  DeviceImpl.java  DeviceInformation.java  DeviceRegister.java
keyboard-light-composer-common/src/main/java/org/enoy/klc/common/effects/: Effect.java  EffectFactory.java  EffectFactoryUtil.java  EffectsRegister.java  LayerRenderer.java  Renderable.java
keyboard-light-composer-common/src/main/java/org/enoy/klc/common/effects/describers/: EffectGroup.java  EffectName.java
keyboard-light-composer-common/src/main/java/org/enoy/klc/common/effects/lights/: DeviceLightMatrix.java  Light.java  LightMatrix.java  LightRow.java
keyboard-light-composer-common/src/main/java/org/enoy/klc/common/factories/: Factory.java  FactoryGeneric.java  FactoryGenericType.java  Group.java  Name.java
keyboard-light-composer-common/src/main/java/org/enoy/klc/common/layers/: EffectGroupLayer.java  EffectGroupLayerInformation.java  EffectLayer.java  EffectLayerInformation.java  LayerBase.java  ReadOnlyEffectGroupLayerInformation.java  ReadOnlyEffectLayerInformation.java  RenderableLayer.java
keyboard-light-composer-common/src/main/java/org/enoy/klc/common/model/: KlcColor.java
keyboard-light-composer-common/src/main/java/org/enoy/klc/common/properties/: KlcGroupedPropertyContainer.java  KlcProperty.java  KlcPropertyBase.java  KlcPropertyContainer.java  KlcPropertyGroup.java  KlcPropertyValue.java  KlcReadOnlyProperty.java  KlcReadOnlyPropertyContainer.java  KlcReadOnlyPropertyValue.java  KlcWritableProperty.java  KlcWritablePropertyValue.java  ValueStrategy.java
keyboard-light-composer-common/src/main/java/org/enoy/klc/common/properties/primitive/: BooleanKlcProperty.java  (+11 more)
keyboard-light-composer-common/src/main/java/org/enoy/klc/common/updatables/: Dependent.java  DependentImpl.java  DirtyUpdatable.java  Updatable.java  UpdatableRegister.java
keyboard-light-composer-controller/: pom.xml
keyboard-light-composer-controller/src/main/java/org/enoy/klc/control/: DefaultRenderer.java  PluginClassLoader.java  StopPauseLoop.java
keyboard-light-composer-controller/src/main/java/org/enoy/klc/control/devices/: DummyDevice.java
keyboard-light-composer-controller/src/main/java/org/enoy/klc/control/effects/: LayerRenderer.java
keyboard-light-composer-controller/src/main/java/org/enoy/klc/control/exceptions/: PluginLoadingException.java
keyboard-light-composer-controller/src/main/java/org/enoy/klc/control/persistence/: Loader.java  Saver.java
keyboard-light-composer-controller/src/main/java/org/enoy/klc/control/registerer/: Registerer.java
keyboard-light-composer-controller/src/main/java/org/enoy/klc/control/updater/: Updater.java
keyboard-light-composer-controller/src/main/java/org/enoy/klc/control/utils/: DelayedExecuter.java  LayerBaseUtil.java  ListItemSwapUtil.java  ListItemUtil.java  Sleep.java
keyboard-light-composer-controller/src/main/java/org/enoy/klc/control/valuestrategies/: ColorValueStrategy.java  CpuUsage.java  DivideFloat.java  ExternalBoolean.java  ExternalFloat.java  ExternalString.java  ExternalValue.java  FloatAbsolute.java  FloatGreaterThan.java  FloatGreaterThanOrEquals.java  FloatLessThan.java  FloatLessThanOrEquals.java  FloatMax.java  FloatMin.java  FloatToInteger.java  MouseSpeed.java  MultiplyFloat.java  Not.java  Pulser.java  StringEquals.java  StringMatches.java  SubtractFloat.java
keyboard-light-composer-device-logitech/: pom.xml
keyboard-light-composer-device-logitech/src/main/java/org/enoy/klc/devices/: LogitechDevice.java
keyboard-light-composer-standard-effects/: pom.xml
keyboard-light-composer-standard-effects/src/main/java/org/enoy/klc/effects/standard/: FireEffect.java  HorizontalLineEffect.java  SolidColorEffect.java
(+16 files in other folders)
