<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.enoy</groupId>
	<artifactId>keyboard-light-composer</artifactId>
	<version>1.0.2-ALPHA</version>
	<packaging>pom</packaging>
	<name>Keyboard Light Composer</name>

	<modules>
		<module>keyboard-light-composer-common</module>
		<module>keyboard-light-composer-controller</module>
		<module>keyboard-light-composer-device-logitech</module>
		<module>keyboard-light-composer-standard-effects</module>
		<module>keyboard-light-composer-application</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.enoy</groupId>
				<artifactId>
					keyboard-light-composer-application
				</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.enoy</groupId>
				<artifactId>keyboard-light-composer-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.enoy</groupId>
				<artifactId>
					keyboard-light-composer-controller
				</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.enoy</groupId>
				<artifactId>
					keyboard-light-composer-device-logitech
				</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.enoy</groupId>
				<artifactId>
					keyboard-light-composer-standard-effects
				</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>	
</project>