<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.enoy</groupId>
		<artifactId>keyboard-light-composer</artifactId>
		<version>1.0.2-ALPHA</version>
	</parent>
	<artifactId>keyboard-light-composer-application</artifactId>
	<name>Keyboard Light Composer Application</name>

	<dependencies>
		<dependency>
			<groupId>org.enoy</groupId>
			<artifactId>keyboard-light-composer-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.enoy</groupId>
			<artifactId>keyboard-light-composer-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>org.enoy</groupId>
			<artifactId>keyboard-light-composer-device-logitech</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.enoy</groupId>
			<artifactId>
				keyboard-light-composer-standard-effects
			</artifactId>
		</dependency>
	</dependencies>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<resources><resource><directory>src/main/resources</directory></resource></resources>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.enoy.klc.app.KeyboardLightComposer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>