<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.enoy</groupId>
		<artifactId>keyboard-light-composer</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>keyboard-light-composer-application</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.enoy</groupId>
			<artifactId>keyboard-light-composer-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.enoy</groupId>
			<artifactId>keyboard-light-composer-controller</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.enoy</groupId>
			<artifactId>keyboard-light-composer-device-logitech</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.enoy</groupId>
			<artifactId>
				keyboard-light-composer-standard-effects
			</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>