<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.enoy.klc.app.components.KlcApplication">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#save" text="Save...">
                     <graphic>
                        <Label text="">
                           <styleClass>
                              <String fx:value="fa" />
                              <String fx:value="black-font" />
                           </styleClass></Label>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#open" text="Open...">
                     <graphic>
                        <Label text="">
                           <styleClass>
                              <String fx:value="fa" />
                              <String fx:value="black-font" />
                           </styleClass></Label>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#showServerMonitor" text="Server Monitor" />
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.3107769423558897, 0.6904761904761905" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <items>
            <SplitPane fx:id="splitPaneEffectsAndLayers" dividerPositions="0.5" orientation="VERTICAL">
               <items>
                  <fx:include source="EffectSelect.fxml" />
                  <fx:include fx:id="effectLayers" source="EffectLayers.fxml" />
               </items>
            </SplitPane>
            <SplitPane dividerPositions="0.75" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <StackPane prefHeight="150.0" prefWidth="200.0" />
                  <StackPane fx:id="stackPaneEffectProperties" prefHeight="150.0" prefWidth="200.0" />
               </items></SplitPane>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
               <items>
                  <StackPane fx:id="layerPropertiesEditorPane" alignment="TOP_CENTER" prefHeight="150.0" prefWidth="200.0" />
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <ComboBox fx:id="comboBoxDevice" onAction="#deviceChanged" prefWidth="200.0" promptText="Device" />
                        <ToggleButton fx:id="toggleButtonPlay" mnemonicParsing="false" onAction="#play" prefHeight="100.0" prefWidth="200.0" text="" VBox.vgrow="ALWAYS">
                           <styleClass>
                              <String fx:value="fa" />
                              <String fx:value="large-font-size" />
                           </styleClass></ToggleButton>
                     </children>
                  </VBox>
               </items>
            </SplitPane>
         </items>
      </SplitPane>
   </children>
</VBox>
