<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<fx:root alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" type="HBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0">
         <children>
            <Label fx:id="labelPropertyName" text="[Property]">
               <padding>
                  <Insets right="2.0" />
               </padding>
               <tooltip>
                  <Tooltip fx:id="tooltipPropertyDescription" text="[PropertyDescription]" />
               </tooltip>
            </Label>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0">
               <children>
                  <Button fx:id="buttonValueStrategySelector" mnemonicParsing="false" onAction="#openValueStrategySelector" text="">
                     <styleClass>
                        <String fx:value="fa" />
                        <String fx:value="flat-btn" />
                        <String fx:value="sm-font-size" />
                        <String fx:value="no-padding" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <Label text=":">
               <padding>
                  <Insets left="2.0" right="5.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <StackPane HBox.hgrow="ALWAYS">
         <children>
            <HBox fx:id="hBoxValueStrategy" alignment="CENTER_LEFT" StackPane.alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="labelValueStrategyName" text="[ValueStrategyName]" HBox.hgrow="ALWAYS" />
                  <Button fx:id="buttonValueStrategyProperties" ellipsisString="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openValueStrategyProperties" text="" textOverrun="CLIP">
                     <styleClass>
                        <String fx:value="fa" />
                        <String fx:value="flat-btn" />
                        <String fx:value="sm-font-size" />
                     </styleClass>
                  </Button>
               </children>
            </HBox>
            <StackPane fx:id="stackPanePropertyValueEditor" StackPane.alignment="CENTER_LEFT" />
         </children>
      </StackPane>
   </children>
</fx:root>
